MagicBookProject/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MagicBookProject.MainPage"
             xmlns:viewmodel="clr-namespace:MagicBookProject.ViewModel"
             x:DataType="viewmodel:MainViewModel">

    <Grid>
        <Image Source="background_main_menu.png" Aspect="AspectFill" HorizontalOptions="Start"/>
        <Grid RowDefinitions="200, 40, auto, auto, auto"
          Padding="10"
          RowSpacing="30">
            <Grid Padding="-220, -160, 0, 0" >
            <Image Source="icon.png" Margin="150"/>
            </Grid>
            <Label Text="MagicBook" Padding="100, 10, 0, 0" FontSize="18" TextColor="Wheat" FontAttributes="Bold" CharacterSpacing="10"/>

            <Button Text="Играть"
                Grid.Row="1"
                FontAttributes="Bold" TextTransform="Uppercase" TextColor="DarkRed" BackgroundColor="BurlyWood" BorderColor="BurlyWood" BorderWidth="3" WidthRequest="250">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                        <GradientStop Offset="0" Color="Chocolate" />
                        <GradientStop Offset="1" Color="Bisque" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.GestureRecognizers>
                    <TapGestureRecognizer
            Command ="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapPlayCommand} "/>
                </Button.GestureRecognizers>

            </Button>

            <Button Text="Настройки"
                Grid.Row="2"
                FontAttributes="Bold" TextTransform="Uppercase" TextColor="DarkRed" BackgroundColor="BurlyWood" BorderColor="BurlyWood" BorderWidth="3" WidthRequest="240">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                        <GradientStop Offset="0" Color="Chocolate" />
                        <GradientStop Offset="1" Color="Bisque" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.GestureRecognizers>
                    <TapGestureRecognizer
                Command ="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapSettingsCommand} "/>
                </Button.GestureRecognizers>
            </Button>

            <Button Text="Об авторах"
                Grid.Row="3"
                FontAttributes="Bold" TextTransform="Uppercase" TextColor="DarkRed" BackgroundColor="BurlyWood" BorderColor="BurlyWood" BorderWidth="3" WidthRequest="230">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                        <GradientStop Offset="0" Color="Chocolate" />
                        <GradientStop Offset="1" Color="Bisque" />
                    </LinearGradientBrush>
                </Button.Background>
                <Button.GestureRecognizers>
                    <TapGestureRecognizer
                Command ="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:MainViewModel}}, Path=TapInfoCommand} "/>
                </Button.GestureRecognizers>
            </Button>

        </Grid>
    </Grid>

</ContentPage>
