MagicBookProject/PlayPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MagicBookProject.PlayPage"
             xmlns:viewmodel="clr-namespace:MagicBookProject.ViewModel"
             Title="Magic Book"
             x:DataType="viewmodel:PlayViewModel">
    <Grid >
        <Grid>
            <Image x:Name="BackgroundImage" Source="bg_1.png" ScaleY="1" ScaleX="1" Aspect="AspectFill" VerticalOptions="Start"/>
        </Grid>
        <Grid VerticalOptions="Center">
            <Image x:Name="CharacterImage" Scale="2" HorizontalOptions="Center" VerticalOptions="Center" Margin="0, 0, 0, 0"/>
        </Grid>
        <Grid VerticalOptions="End">
            <Image Source="new_panel.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnImageTapped"/>
                </Image.GestureRecognizers>
            </Image>
            <Label x:Name="MainText" FontSize="18" Text="Нажмите, чтобы начать" Padding="5,5,5,5" Margin="10,40,0,0" 
                   VerticalOptions="Start" HorizontalTextAlignment="Start" VerticalTextAlignment="Center" TextColor="Red" />
        </Grid>
        <Grid VerticalOptions="Start">
            <Image x:Name="NameImage"  Source="person_name.png" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" Margin="0, 10"
                   IsVisible="False">
            </Image>
            <Label x:Name="NameText" FontSize="16" Text=" " Padding="5,5,5,5" Margin="0,10,0,0" HorizontalTextAlignment="Center"
           VerticalOptions="Start" VerticalTextAlignment="Center" TextColor="Red" IsVisible="False" FontAttributes="Bold"/>
        </Grid>
        <Grid ColumnDefinitions="20, 150, *, 150, *"
            RowDefinitions="*, auto, 40">
            <Button BackgroundColor="Beige" Grid.Row="1" Grid.Column="1" x:Name="ChoiceLeft" Clicked="leftChoiceClicked"
         IsEnabled="False" IsVisible="False" TextColor="Brown"/>
            <Button BackgroundColor="Beige" Grid.Row="1" Grid.Column="3" x:Name="ChoiceRight"  Clicked="rightChoiceClicked"
         IsEnabled="False" IsVisible="False" TextColor="Brown"/>
        </Grid>
    </Grid>
</ContentPage>