MagicBookProject/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MagicBookProject.SettingsPage"
             Title="Настройки"
             xmlns:viewmodel="clr-namespace:MagicBookProject.ViewModel"
             x:DataType="viewmodel:SettingsViewModel">
    <Grid RowDefinitions="0, auto, auto, auto, auto, auto, auto, 350, auto" Padding="30" 
          ColumnDefinitions="*, *, *"
          RowSpacing="10">
        <Label
            Grid.ColumnSpan="3"
            Text="Громкость:"
            FontAttributes="Bold"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Grid.Row="1"
            />
        <Label
            Grid.ColumnSpan="3"
            Text="Скорость текста:"
            FontAttributes="Bold"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Grid.Row="3"
            />
        <RadioButton x:Name="radiobutton1" Grid.Column="0" Grid.Row="4" Content="Быстрая" IsChecked="False" CheckedChanged="SpeedText"/>
        <RadioButton x:Name="radiobutton2" Grid.Column="1" Grid.Row="4" Content="Обычная" IsChecked="true" CheckedChanged="SpeedText"/>
        <RadioButton x:Name="radiobutton3" Grid.Column="2" Grid.Row="4" Content="Медленная" IsChecked="False" CheckedChanged="SpeedText"/>
        <Slider
            Grid.ColumnSpan="3"
            x:Name="Volume"
            Minimum="0"
            Maximum="100"
            Value="50"
            ValueChanged="Slider_ValueChanged"
            MaximumWidthRequest="300"
            Grid.Row="2"
            />
        <Label
            Grid.ColumnSpan="3"
            Text="Сбросить прогресс сюжета:"
            FontAttributes="Bold"
            VerticalOptions="Center"
            HorizontalOptions="Center"
            Grid.Row="5"
        />
        <Button Text="Сбросить" Grid.ColumnSpan="3"
        FontAttributes="Bold" Grid.Row="6" Clicked="resetButtonClicked"/>
        <Button Text="Назад" Grid.ColumnSpan="3"
            FontAttributes="Bold" Grid.Row="8">
            <Button.GestureRecognizers>
                <TapGestureRecognizer
                Command ="{Binding Source={RelativeSource AncestorType={x:Type viewmodel:SettingsViewModel}}, Path=GoBackCommand} "/>
            </Button.GestureRecognizers>
        </Button>
    </Grid>
</ContentPage>