MagicBookProject/SettingsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MagicBookProject.SettingsPage"
             Title="Настройки"
             xmlns:viewmodel="clr-namespace:MagicBookProject.ViewModel"
             x:DataType="viewmodel:SettingsViewModel">
    <Grid>
        <Image Source="settings.png" />
        <Grid RowDefinitions="130, auto, auto, auto, auto, auto, auto, 350, auto" Padding="30" 
          ColumnDefinitions="*, *, *"
          RowSpacing="10">
            <Button Text="Громкость:" Grid.ColumnSpan="3" Grid.Row="1" IsEnabled="False"
    FontAttributes="Bold" TextTransform="Uppercase" TextColor="DarkRed" BackgroundColor="BurlyWood" BorderColor="BurlyWood" BorderWidth="3" WidthRequest="170" MaximumHeightRequest="50">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                        <GradientStop Offset="0" Color="Chocolate" />
                        <GradientStop Offset="1" Color="Bisque" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>

            <Button Text="Скорость текста:" Grid.ColumnSpan="3" Grid.Row="3" IsEnabled="False"
FontAttributes="Bold" TextTransform="Uppercase" TextColor="DarkRed" BackgroundColor="BurlyWood" BorderColor="BurlyWood" BorderWidth="3" WidthRequest="170" MaximumHeightRequest="50">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                        <GradientStop Offset="0" Color="Chocolate" />
                        <GradientStop Offset="1" Color="Bisque" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
            <Frame Grid.ColumnSpan="3" Grid.Row="4" CornerRadius="10" Padding="0" HasShadow="False" BackgroundColor="Transparent">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                        <GradientStop Offset="0" Color="Chocolate" />
                        <GradientStop Offset="1" Color="Bisque" />
                    </LinearGradientBrush>
                </Frame.Background>
                <StackLayout Orientation="Horizontal" Padding="20, 0, 0, 0">
                    <RadioButton x:Name="radiobutton1" Grid.Column="0" Content="Быстрая" IsChecked="False" CheckedChanged="SpeedText" />
                    <RadioButton x:Name="radiobutton2" Grid.Column="1" Content="Обычная" IsChecked="true" CheckedChanged="SpeedText"/>
                    <RadioButton x:Name="radiobutton3" Grid.Column="2" Content="Медленная" IsChecked="False" CheckedChanged="SpeedText"/>
                </StackLayout>
            </Frame>

            <Frame Grid.ColumnSpan="3" Grid.Row="2" CornerRadius="10" Padding="0" HasShadow="False" BackgroundColor="Transparent">
                <Frame.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                        <GradientStop Offset="0" Color="Chocolate" />
                        <GradientStop Offset="1" Color="Bisque" />
                    </LinearGradientBrush>
                </Frame.Background>
                <Slider
        x:Name="Volume"
        MaximumTrackColor="White"
        MinimumTrackColor="DarkRed"
        ThumbColor="Brown"
        Minimum="0"
        Maximum="100"
        Value="50"
        ValueChanged="Slider_ValueChanged"
        MaximumWidthRequest="300">
                </Slider>
            </Frame>
            <Button Text="Нажмите, чтобы сбросить прогресс" Grid.ColumnSpan="3"
        FontAttributes="Bold" TextTransform="Uppercase" TextColor="DarkRed" BorderColor="Firebrick" BorderWidth="3" Grid.Row="6" Clicked="resetButtonClicked">
                <Button.Background>
                    <LinearGradientBrush StartPoint="0, 0" EndPoint="0, 1">
                        <GradientStop Offset="0" Color="Bisque" />
                        <GradientStop Offset="1" Color="Brown" />
                    </LinearGradientBrush>
                </Button.Background>
            </Button>
        </Grid>
    </Grid>
</ContentPage>